<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SandsTrilogyKiller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathSoT" Type="System.String" Scope="User">
      <Value Profile="(Default)">pop.exe</Value>
    </Setting>
    <Setting Name="pathWW" Type="System.String" Scope="User">
      <Value Profile="(Default)">pop2.exe</Value>
    </Setting>
    <Setting Name="pathT2T" Type="System.String" Scope="User">
      <Value Profile="(Default)">pop3.exe</Value>
    </Setting>
    <Setting Name="activeGame" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="hotkey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad5</Value>
    </Setting>
    <Setting Name="priority" Type="System.Diagnostics.ProcessPriorityClass" Scope="User">
      <Value Profile="(Default)">High</Value>
    </Setting>
    <Setting Name="affinity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="steam" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>