<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SandsTrilogyKiller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathSoT" Type="System.String" Scope="User">
      <Value Profile="(Default)">sot.lnk</Value>
    </Setting>
    <Setting Name="pathWW" Type="System.String" Scope="User">
      <Value Profile="(Default)">ww.lnk</Value>
    </Setting>
    <Setting Name="pathT2T" Type="System.String" Scope="User">
      <Value Profile="(Default)">t2t.lnk</Value>
    </Setting>
    <Setting Name="activeGame" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="hotkeySoT" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad5</Value>
    </Setting>
    <Setting Name="hotkeyWW" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad6</Value>
    </Setting>
    <Setting Name="hotkeyT2T" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad7</Value>
    </Setting>
    <Setting Name="checkBoxSoT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxWW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxT2T" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>